<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .users {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        padding: 20px;
      }

      .user {
        padding: 20px;
        box-shadow: 2px 2px 20px #01010110;
        background-color: white;
        width: 350px;
      }

      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 999;
        width: 100vw;
        height: 100vh;
        background-color: white;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .loader {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: solid 5px black;
        border-left: 0px;
        border-top: 0px;
        animation: spin 1s infinite both;
      }
    </style>
  </head>
  <body>
    <div class="loading"><div class="loader"></div></div>
    <div class="users"></div>
    <script src="scripts/app.js"></script>
  </body>
</html>
