<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        margin: 0px;
        padding: 0px;
      }

      .students-list {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        padding: 50px;
      }

      .students-list .card {
        background-color: white;
        box-shadow: 2px 2px 20px #00000010;
        padding: 20px;
        border: 1px solid #01010110;
        width: 200px;
      }

      .card .name {
        font-weight: bold;
      }

      .preloader {
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 99;
        font-size: 24px;
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="preloader" id="preloader">Loading...</div>
    <div class="students-list"></div>
    <script src="scripts/preloader.js"></script>
  </body>
</html>
